[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini
  lib/OGM-Common/platformio.samd.ini
  lib/OFM-UsbExchange/platformio.exchange.ini
  lib/OFM-Network/platformio.network.ini
  platformio.custom.ini

